{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@app/*": [
        "./src/app/*"
      ],
      "@features/*": [
        "./src/app/features/*"
      ],
      "@core/*": [
        "./src/app/core/*"
      ],
      "@spartan-ng/helm/*": [
        "./src/app/shared/*/src/index.ts"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}